// onClick = {() => {var input = document.createElement('input');
//                            input.type = 'file';
//                            input.click();
//                            var file;  
//                            input.onchange = e => { 
//                            file = e.target.files[0]; 
//                            console.log(file)
//                            setFile(file)
//                           }
//                           }}

for(let i = 0; i < data.length; i++){
    data[i].sales = Math.floor(Math.random() * data[i].sales)    
}